// во первых ограничение по времени, из-за которого нельзя пройтись по массивам
// во вторых массивы отсортированы, что подталкивает юзать бинарный поиск
// 
// что такое медиана? это число в массиве (отсортированном), всё что левее которого меньше и все что правее - больше
// а так же это число имеет срединную позицию в массиве (отсортированном)
// 
// берём примерно половину массивов и разделяем на левые и правые части
// левые "соединяем" с левыми, а правые с правыми. важен не порядок итоговых соединений
// а максимальные и минимальные числа соответственно.
// если максимальное число левой части  меньше минимального числа правой части
// то мы нашли место, где нужно соединять массивы и дальше сортировать (но собсна сортировать не нужно нам)
// 
// если нет - то убавляем позицию среза в одном месте и добавляем в другом (чтобы итоговый срез был примерно в середине)
// 

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        if (nums1.size() > nums2.size()) {
            return findMedianSortedArrays(nums2, nums1);
        }

        int m = nums1.size();
        int n = nums2.size();
        int left = 0, right = m;

        while (left <= right) {
            int i = (left + right) / 2;
            int j = (m + n + 1) / 2 - i;

            int left1 = (i == 0) ? -10000000 : nums1[i - 1];
            int right1 = (i == m) ? 10000000 : nums1[i];

            int left2 = (j == 0) ? -10000000 : nums2[j - 1];
            int right2 = (j == n) ? 10000000 : nums2[j];

            if (left1 > right2) {
                right = i - 1;
            }
            else if (left2 > right1) {
                left = i + 1;
            }
            else {
                if ((m + n) % 2 == 1) {
                    return std::max(left1, left2);
                }
                else {
                    return (std::max(left1, left2) + std::min(right1, right2)) / 2.0;
                }
            }
        }

        return 0.0;
    }
};



