// ещё из условия отсекаем отрицательные числа
// чтобы сравнить число его нужно перевернуть. либо через строки
// путём поочерёдного добавления в ноовую строку с конца
// либо математически: %10 даёт конец числа - мы его добавляем в reversed.
// потом делением на 10 убираем конец числа
// повторяем %10, а reversed умножаем на 10, чтобы сдвинуть разряд для следующей цифры
// и т.д.
// т.к. числа очень большие (2^31) то юзаем long long

class Solution {
public:
    bool isPalindrome(int x) {
        if (x < 0) {
            return false;
        }

        long long original = x;
        long long reversed = 0;

        while (x > 0) {
            reversed = reversed * 10 + x % 10;
            x = x / 10;
        }

        return original == reversed;
    }
};
